from scipy.special import airy, pbdv, expi
import numpy as np
import matplotlib.pyplot as plt

# 方程1
# a = 0.55; b = 0.02246
# x = np.linspace(0, 0.3, 100)
# z = (a * b)**(1/3) * x
# Ai, Aip, Bi, Bip = airy(z)
# y1 = (a / (a*b)**(1/3)) * Ai / Aip
# plt.plot(x, y1)
# plt.show()

# # 方程2
# a = -1; b = -1
# x = np.linspace(0, 10, 100)
# z = np.sqrt(2 * a * b) * x
# D, Dp = pbdv(-0.5, z)
# y2 = (a / np.sqrt(2 * a * b)) * D / Dp
# plt.plot(x, y2)
# plt.show()

# b = 0.0001; c = 0.03
# x = np.linspace(0, 0.3, 100)
# y1 = expi(b*x)+c
# plt.plot(x, y1)
# plt.show()

# a = 10; b = 1; c = 1
# x = np.linspace(0, 0.3, 100)
# y1 = np.exp(-b*x)*(c+a*expi(b*x))
# plt.plot(x, y1)
# plt.show()

a = 0.1; c=2
x = np.linspace(0, 0.3, 100)
y1 = (np.sqrt(c**2*x**2+4*(a+c)*x+1)-(c*x+1))/(2*x)
plt.plot(x, y1)
plt.show()